{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "proyecto-final",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "mysql2": "^3.2.0"
  }
}
